{
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@apollo/subgraph": "^2.11.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.1",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
